# TestSpringBoot

./: Dockerfile  pom.xml  push.sh  test.sh
src/main/docker/: Dockerfile
src/main/java/com/example/springboot/: SpringbootApplication.java
src/main/java/com/example/springboot/EnumZidingyi/: CourseStatus.java  EnumCollectionExactValidator.java  EnumExact.java  EnumExactValidator.java  EnumTest.java  ManyEnumExact.java  ManyEnumExactValidator.java  SystemErrorType.java  test.java
src/main/java/com/example/springboot/MyTest/: AClmNeedPaperMqReciever.java  ASendSpring.java  DirectReceiver.java  SendMessageController.java  SpringBootRabbitMqConsumer.java  SpringBootRabbitMqSend.java  Test01.java  test.java
src/main/java/com/example/springboot/Util/: ApiErrorResult.java  CommonExample.java  Commonpageshiyong.java  GlobalExceptionHandler.java  MpGenerator.java  PageUtil.java  ReflectionUtil.java  YanmaUtil.java  ceUtil.java
src/main/java/com/example/springboot/aop/: BehaviorLog.java  BehaviorLogAspect.java  DoMainAspect.java  Log.java  Role.java  Rule.java
src/main/java/com/example/springboot/client/: CourseClient.java  CourseClientDto.java  CourseClientQuery.java  UserBaseClientDto.java  UserClient.java
src/main/java/com/example/springboot/config/: Swagger2Config.java
src/main/java/com/example/springboot/controller/: CourseController.java  KafkaController.java  UserController.java
src/main/java/com/example/springboot/datafill/: UserDataFill.java
src/main/java/com/example/springboot/datafill/annonation/: DataFill.java  DataFillEnable.java
src/main/java/com/example/springboot/datafill/aop/: DataFillAop.java
src/main/java/com/example/springboot/datafill/excaption/: UnsupportedDataFillException.java
src/main/java/com/example/springboot/datafill/executor/: DataFillExecutor.java
src/main/java/com/example/springboot/datafill/handler/: AbstractDataFillHandler.java  DataFillHandler.java
src/main/java/com/example/springboot/datafill/metadata/: DataFillMetadata.java
src/main/java/com/example/springboot/dockerfile/: Dockerfile  publish-aliyun.sh  publish-lan.sh
src/main/java/com/example/springboot/dto/: CourseDto.java  CourseQuery.java  CourseVo.java  UserBaseDto.java
src/main/java/com/example/springboot/image/: Img.java  ImgDemo.java
src/main/java/com/example/springboot/kafka/: KafkaConsumer.java  KafkaConsumerLGQ.java  KafkaProducer.java  KafkaProducerLGQ.java  Order.java
src/main/java/com/example/springboot/mapper/: rolemapper.java  rulemapper.java
src/main/java/com/example/springboot/rabbitMqDemo/: ARabbitMq.java  ARabbitMqConsumerOne.java  BRabbitMq.java  BRabbitMqConsumer.java  defaultExchangeConsumerOne.java  defaultExchangeConsumerTwo.java  defaultExchangeSend.java  directExchangeConsumerOne.java  directExchangeConsumerTwo.java  directExchangeSend.java  fanoutExchangeConsumerOne.java  fanoutExchangeConsumerTwo.java  fanoutExchangeSend.java  funoutExchangeConsumerOne.java  funoutExchangeConsumerTwo.java  funoutExchangeSend.java  rabbitMqConnectionUtil.java  topicExchangeConsumerOne.java  topicExchangeConsumerTwo.java  topicExchangeSend.java
src/main/java/com/example/springboot/rabbitMqSpring/: AClmNeedPaperMqReciever.java  ASendSpring.java  ClmNeedPaperMqReciever.java  DirectReceiver.java  SendMessageController.java  SendSpring.java  SpringBootRabbitMqConsumer.java  SpringBootRabbitMqSend.java  Test01.java  test.java
src/main/java/com/example/springboot/rabbitMqTest/: ConnectionUtil.java  MessageConsumer.java  MessageProducer.java  Receive.java  Send.java
src/main/java/com/example/springboot/redis/: RedisConfig.java  RedisService.java
src/main/java/com/example/springboot/service/: rolemanager.java  rolemanagerimpl.java
src/main/java/com/example/springboot/student/: Date.java
src/main/java/com/example/springboot/thread/: MyCallable.java  ThreadPoolDemo.java
src/main/java/com/example/springboot/time/: DateConverterConfig.java  TimeTest.java
src/main/resources/: application-local.yml  application.yml  banner.txt  bootstrap.yml
src/main/resources/mapper/: rolemapper.xml
