                                                                                      .-'''-.
                                                                                     '   _    \
                     _________   _...._            __.....__                       /   /` '.   \  __  __   ___         __.....__                .        .--.   _..._
      .-.          .-\        |.'      '-.     .-''         '.                    .   |     \  ' |  |/  `.'   `.   .-''         '.            .'|        |__| .'     '.   .--./)
     .|\ \        / / \        .'```'.    '.  /     .-''"'-.  `.                  |   '      |  '|   .-.  .-.   ' /     .-''"'-.  `.      .| <  |        .--..   .-.   . /.''\\
   .' |_\ \      / /   \      |       \     \/     /________\   \                 \    \     / / |  |  |  |  |  |/     /________\   \   .' |_ | |        |  ||  '   '  || |  | |
 .'     |\ \    / /     |     |        |    ||                  |                 _`.   ` ..' /  |  |  |  |  |  ||                  | .'     || | .'''-. |  ||  |   |  | \`-' /
'--.  .-' \ \  / /      |      \      /    . \    .-------------'               .' |  '-...-'`   |  |  |  |  |  |\    .-------------''--.  .-'| |/.'''. \|  ||  |   |  | /("'`
   |  |    \ `  /       |     |\`'-.-'   .'   \    '-.____...---.              .   | /           |  |  |  |  |  | \    '-.____...---.   |  |  |  /    | ||  ||  |   |  | \ '---.
   |  |     \  /        |     | '-....-'`      `.             .'             .'.'| |//           |__|  |__|  |__|  `.             .'    |  |  | |     | ||__||  |   |  |  /'""'.\
   |  '.'   / /        .'     '.                 `''-...... -'             .'.'.-'  /                                `''-...... -'      |  '.'| |     | |    |  |   |  | ||     ||
   |   /|`-' /       '-----------'                                         .'   \_.'                                                    |   / | '.    | '.   |  |   |  | \'. __//
   `'-'  '..'                                                                                                                           `'-'  '---'   '---'  '--'   '--'  `'---'